<!DOCTYPE html>
<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Tim's  Corner</title>
        <link rel="icon" href="images/1989.png" type="image/x-icon">
        <link rel="stylesheet" href="style/main.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
		<style>
            @media only screen and (min-width: 400px) and (max-width: 600px)  {
                body {background-color: #fff;}
                img {width: 100px;}
                .gallery {background-color: #000;}
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: yellow;
                }

                li {float: left;}

                li a {
                    display: block;
                    color: #000;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover:not(.active) {
                    background-color: red;
                }
                
                .active {background-color: #04AA6D;}
            }
            
            @media only screen and (min-width: 601px) and (max-width: 1280px) {
                body {background-color: #fff;}
                img {width:300px;}
                .gallery {background-color: #000;}
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: yellow;
                }

                li {float: left;}

                li a {
                    display: block;
                    color: #000;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover:not(.active) {
                    background-color: red;
                }
                
                .active {background-color: #04AA6D;}
            }
            
            
		</style>
    </head>
    <body id="art">
        <header>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="#"  class="active">artwork</a></li>
				<li><a href="stories.html">stories</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
            
		</header>
		<section id="artwork">
            <h1>ARTWORK</h1>
		</section>
		<section class="gallery">
			<img src="001.jpg">
			<img src="002.png">
			<img src="003.png">
			<img src="004.jpg">
			<img src="005.png">
			<img src="006.png">
			<img src="007.jpg">
			<img src="008.png">
			<img src="009.jpg">
			<img src="010.jpg">
			<img src="011.jpg">
			<img src="012.jpg">
			<img src="013.jpg">
			<img src="014.jpg">
			<img src="015.jpg">
			<img src="016.jpg">
			<img src="017.jpg">
			<img src="018.jpg">
			<img src="019.jpg">
			<img src="020.jpg">
			<img src="021.jpg">
			<img src="022.jpg">
			<img src="023.jpg">
			<img src="024.jpg">
			<img src="025.jpg">
			<img src="026.jpg">
			<img src="027.jpg">
			<img src="028.jpg">
			<img src="029.jpg">
			<img src="030.jpg">
			<img src="031.jpg">
			<img src="032.jpg">
			<img src="033.jpg">
			<img src="034.jpg">
			<img src="035.jpg">
			<img src="036.jpg">
			<img src="037.jpg">
			<img src="038.jpg">
			<img src="039.jpg">
			<img src="040.jpg">
			<img src="041.jpg">
			<img src="042.jpg">
			<img src="043.png">
			<img src="044.jpg">
			<img src="045.jpg">
			<img src="046.jpg">
			<img src="047.png">
			<img src="048.jpg">
			<img src="049.jpg">
			<img src="050.jpg">
			<img src="051.jpg">
			<img src="052.jpg">
			<img src="053.jpg">
			<img src="054.jpg">
			<img src="055.jpg">
			<img src="056.jpg">
			<img src="057.jpg">
			<img src="058.jpg">
			<img src="059.jpg">
			<img src="060.jpg">
			<img src="061.jpg">
			<img src="062.jpg">
			<img src="063.jpg">
			<img src="064.jpg">
			<img src="065.jpg">
			<img src="066.jpg">
			<img src="067.jpg">
			<img src="068.jpg">
			<img src="069.jpg">
			<img src="070.jpg">
			<img src="071.jpg">
			<img src="072.jpg">
			<img src="073.jpg">
			<img src="074.jpg">
			<img src="075.jpg">
			<img src="076.jpg">
			<img src="077.jpg">
			<img src="078.jpg">
			<img src="079.jpg">
			<img src="080.jpg">
			<img src="081.jpg">
			<img src="082.jpg">
			<img src="083.jpg">
			<img src="084.jpg">
			<img src="085.jpg">
			<img src="086.jpg">
			<img src="087.jpg">
			<img src="088.jpg">
			<img src="089.jpg">
			<img src="090.jpg">
			<img src="091.jpg">
			<img src="092.jpg">
			<img src="093.jpg">
			<img src="094.jpg">
			<img src="095.jpg">
			<img src="096.jpg">
			<img src="097.jpg">
			<img src="098.jpg">
			<img src="099.jpg">
			<img src="100.jpg">
			<img src="101.jpg">
			<img src="102.jpg">
			<img src="103.jpg">
			<img src="104.jpg">
			<img src="105.jpg">
			<img src="106.jpg">
			<img src="107.jpg">
			<img src="108.jpg">
			<img src="109.jpg">
			<img src="110.jpg">
			<img src="111.jpg">
		</section>
    </body>
</html>
