<!DOCTYPE html>
<html>
    <head>
  		<meta name="viewport" content="width=device-width">
		<title>My Stuff</title>
		<style>
            ul {
                list-style-type: none;
                margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
                }

                li {
                    float: left;
                }

                li a, .dropbtn {
                      display: inline-block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: red;
                }

                li.dropdown {
                    display: inline-block;
                }

                .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                }

                .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left;
                }

                .dropdown-content a:hover {background-color: #f1f1f1;}

                .dropdown:hover .dropdown-content {
                    display: block;
                }
            .upper {text-transform: uppercase;}
        </style>
        
	</head>
	<body>
        <ul>
            <li class="upper"><a href="file:///C:/Users/Jerrod/OneDrive/Documents/index.html">Home</a></li>
            <li  class="dropdown upper">
                <a href="javascript:void(0)" class="dropbtn">Bills</a>
                <div class="dropdown-content">
                    <a href="https://cherryhillproperties.appfolio.com/connect/" target="rent">Rent</a>
                    <a href="https://www.midco.com/" target="midco">Internet</a>
                    <a href="https://www.myfamilymobile.com/" target="phone">Phone</a>
                    <a href="https://secure.walmartmoneycard.com/account/account-dashboard/" target="bank">Walmart Money Card</a>
                </div>
            </li>
            <li class="upper"><a href="https://mail.google.com/mail/u/0/#inbox" target="mail">E-Mail</a></li>
            <li class="dropdown upper">
                <a href="javascript:void(0)" class="dropbtn">School</a>
                <div class="dropdown-content">
                    <a href="https://canvas.jccc.edu/" target="jccc">Canvas</a>
                    <a href="https://lum-prod.ec.jccc.edu/" target="jccc">My JCCC</a><br>
                </div>
            </li>
            <li class="upper"><a href="https://www.facebook.com/" target="face">Facebook</a></li>
            <li class="upper"><a href="https://www.google.com/" target="google">Google</a></li>
            <li  class="dropdown upper">
                <a href="javascript:void(0)" class="dropbtn">Streaming</a>
                <div class="dropdown-content">/
                    <a href="https://play.hbomax.com/profile/select" target="streaming">HBO</a>
                    <a href="https://www.hulu.com/hub/home/" target="streaming">Hulu</a>
                    <a href="https://www.disneyplus.com/account-hold" target="streaming">Disney+</a>
                    <a href="https://watch.frndlytv.com/guide" target="streaming">frndlytv</a>
                    <a href="https://www.netflix.com/browse" target="streaming">Netflix</a>
                    <a href="https://www.paramountplus.com/home/" target="streaming">Paramount+</a>
                    <a href="https://www.screambox.com/">Screambox</a>
                    <a href="https://www.youtube.com/" target="tube">YouTube</a>
			<a href="https://archive.org/details/marx_brothers_202101/Marx+Brothers/Marx+Brothers+%5B1929%5D+The+Cocoanuts.mkv">Marx Brothers Movies</a>
                </div>
            </li>
            <li class="upper"><a href="https://www.thingiverse.com/" target="thing">Thingiverse</a></li>
            <li class="dropdown upper">
                <a href="javascript:void(0)" class="dropbtn">Zoom</a>
                <div class="dropdown-content">
                    <a href="https://zoom.us/j/94794300928?pwd=a3BPWUdZT0tNeS9xeG9DRmhsVUJLQT09" target="zoom">Priesthood</a>
                    <a href="https://zoom.us/j/92801802826?pwd=MXB2TklwVEc0OWJIZ29jQ2NJMVM5UT09" target="zoom">Sacrament</a>
                    <a href="https://zoom.us/j/9041419610?pwd=eUJOc0c2allvQzNUU1JTTnIyLzlyUT09" target="zoom">10 Forward</a>
                    <a href="https://zoom.us/j/9041419610?pwd=eUJOc0c2allvQzNUU1JTTnIyLzlyUT09" target="zoom">Chapter Meeting</a>
                    <a href="https://us02web.zoom.us/j/81186865886?pwd=b3hXMDU0aG5Cc3NaYnA5QnAxS1FUZz09&fbclid=IwAR2gdjzFp3n__U45TW0GrcE-RthljKsn0bWm1LHvxoVEO-v7ImvzzINFR48" target="zoom">R12 rivia</a>
                </div>
            </li>
        </ul>
    </body>
</html>
