@media screen and (min-device-width: 600px) and (max-device-width: 1920px) {
    body {
        width: 1280px;
        overflow: hidden;
        color: #000;  
    }
    
    /* DIV */

    #daily {
        width: 95%;
        border: 4px solid #000;
        background-color: #00aeef;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
    }

    .item1 {
        background-color: yellow;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: justify;
        padding: 10px 10px;
        height: 625px;
        width: 315px;
        text-align: justify;
    }

    /* GRID */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding: 10px;
        width: 125px;
        margin-left: 15px;
        
        
    }

    .grid-container > div:not(.item1) {
        text-align: justify;
        padding: 20px 10px;
        width: 269px;
        margin-top: -25px;
        height: 250px;
    }


    iframe {
        margin-left: -100px;
    }

    /* IMAGES */

    #logo {height: 150px;}
    #title {padding-bottom: 25px; margin-left: 75px;}
}

@media screen and (min-device-width: 375px) and (max-device-width: 600px) {
    body {
        width: 100%;
        overflow-x: hidden;
    }
    
    /* DIV */

    #daily {
        width: 98%;
        border: 4px solid #000;
        background-color: #00aeef;
        margin-left: auto;
        margin-right: auto;
        height: 150px;
    }

    .item1 {
        background-color: yellow;
        border: 2px solid #000;
        border-radius: 10px;
        text-align: justify;
        padding: 10px 10px;
        height: 625px;
        width: 325px;
        text-align: justify;
    }

    /* GRID */
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding: 10px;
        width: 125px;
        /*margin-right: auto;
        margin-left: -500px;*/
        color: #000;
        
    }

    .grid-container > div:not(.item1) {
        text-align: justify;
        padding: 20px 10px;
        width: 350px;
        margin-top: -25px;
        height: 275px;
    }


    iframe {
        margin-left: -100px;
    }

    /* IMAGES */

    #logo {height: 150px;}
    #title {padding-bottom: 25px; margin-left: 75px;}
}
