<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Table Build</title>
</head>
<body>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        #acme thead tr {background-color: #628ca6; color: #ffffff;}
        #acme tbody:first-child {background-color: #e7ffed;}
        #acme tbody tr:nth-child(odd){background-color: #e7ffed;}
        #acme tbody tr:nth-child(even){background-color: #e7f0ed;}
        #acme th {
            background-color: #4CAF50;
            color: black;
        }
        #acme tbody tr:nth-child(odd){background-color: #e7ffed;}
    </style>
    <main>
        <table id="acme" border>
            <thead>
                <tr>
                    <th colspan="3">
                        ACME Wildwest
                    </th>
                </tr>
                <tr>
                    <td>Period</td>
                    <td>Sales</td>
                    <td>Sales Goal</td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th colspan="3">Compiled 12.20.2020 by bRauls</th>
                </tr>
            </tfoot>
            <tbody>
               <tr>
                   <td>August</td>
                   <td>$3,590</td>
                   <td>$4,000</td>
                </tr> 
                <tr>
                   <td>September</td>
                   <td>$4,420</td>
                   <td>$5,000</td>
                </tr>
                <tr>
                   <td>November</td>
                   <td>$8,610</td>
                   <td>$7,500</td>
                </tr>
                <tr>
                   <td><i>Black Friday</i></td>
                   <td colspan="2">$3,590</td>
                </tr>
                <tr>
                   <td>December</td>
                   <td>$6,820</td>
                   <td>$7,500</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>