<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script src="scripts/scripts.js"></script>
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/small.css" rel="stylesheet">
        <link href="styles/medium.css" rel="stylesheet">
        <link href="styles/large.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            footer {margin-top: 10px;}
            .topnav {
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: rebeccapurple;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                color: orange;
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }

            .topnav .icon {
                display: none;
            }

            .topnav a:hover {
                
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive {float: none;}
                .topnav.responsive {position: relative;}
                .topnav.responsive {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat');
            iframe {
                position: relative;
                margin: 10px;
                width: 100%;
            }
            
            #id {
                font-family: 'Montserrat', sans-serif;\
                font-weight: bolder;
            }
            #contact {
                
                margin-top: 10px;
                margin-left: 150px;
                text-align: center;
                position: relative;
            }
            
            main {
                margin-top: 100px;
            }
            
            span {
                font-weight: bolder;
                /*margin-top: -50px;*/
            }
            
            #copy {
                margin-top: 500px;
                text-align: center;
            }
        </style>
        <title>Mountain Spoke</title>
    </head>
    <body>
        <div id="index1">
            <img src="images/mountainspokelogo.png" alt="logo" id="logo">
            <h1 style="font-size:3vw;" id="title">THE MOUNTAIN SPOKE</h1>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="tours.html">Tours</a>
            <a href="events.html">Events</a>
            <a href="sales.html">Sales</a>
            <a href="sales.html">Service</a>
            <a href="#" class="active">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id="contact">
            <span id="us">Contact Us</span><br>
            3650 Valley Commons Drive Bozeman, MT<br>
            555.867.5309<br>
            <a href="mailto:contact@mountainspoke.com">contact@mountainspoke.com</a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2787.9487388391353!2d-111.09298598443564!3d45.671929379103965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5345458559cf66a1%3A0x858c0351ba741919!2s3950+Valley+Commons+Dr%2C+Bozeman%2C+MT+59718!5e0!3m2!1sen!2sus!4v1513314992190" style="border:0" allowfullscreen></iframe>
        <h3 id="copy">&copy; 2018 THE MOUNTAN SPOKE</h3>
       <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script> 
    </body>
</html>