<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script src="scripts/scripts.js"></script>
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/small.css" rel="stylesheet">
        <link href="styles/medium.css" rel="stylesheet">
        <link href="styles/large.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            $(function() {
            ${'fieldset'}.css('input', background-color: green;)})
            
        </script>
        <script>
            $(function(){
                $('.submitBtn').hover(function(){
                    $(this).addClass('openSesame');
                }, function(){
                    $(this).removeClass('openSesame');
                }
                                           )
            }
             )
        </script>
        <style>
            footer {margin-top: 10px;}
            .topnav {
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: rebeccapurple;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                color: orange;
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }

            .topnav .icon {
                display: none;
            }

            .topnav a:hover {
                
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive {float: none;}
                .topnav.responsive {position: relative;}
                .topnav.responsive {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
        <title>
            Mountain Spoke
        </title>
    </head>
    <body>
        <div id="index1">
            <img src="images/mountainspokelogo.png" alt="logo" id="logo">
            <h1>THE MOUNTAIN SPOKE</h1>
        </div><div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="tours.html">Tours</a>
            <a href="#" class="active">Events</a>
            <a href="sales.html">Sales</a>
            <a href="sales.html">Service</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id="form" class="container">
            <form method="get" action="thanks.html" class="clearfix">
                <fieldset>
                    <legend><h2>Entry Form for the Butte 100</h2></legend>
                    <label class="label">
                        Full Name
                        <input type="text" name="fname" required id="name"><br>
                    </label>
                    <label class="label">
                        Date of Birth
                        <input type="number" name="birth" placeholder="01/01/1234" required id="birth"><br>
                    </label>
                    <label class="label">
                        Email
                        <input type="email" name="email" placeholder="someone@mail.com" id="email"><br>
                    </label>
                    <label class="label">
                        Phone 
                        <input type="tel" name="phone" placeholder="123-867-5309" required id="phone"><br>
                    </label>
                    <label class="label">
                        State/Country
                        <input type="text" name="state" required id="state"><br>
                    </label>
                    <label class="label">
                        Comments <input type="text" name="state" id="area"><br>
                    </label>
                </fieldset>
                <input type="submit" value="Submit My Info" class="submitBtn">
            </form>
        </div>
            <footer id="footer" class="clearfix">
                &copy; 2018 THE MOUNTAN SPOKE
            </footer>
            <script>
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
            </body>
        </html>