<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script src="scripts/scripts.js"></script>
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/small.css" rel="stylesheet">
        <link href="styles/medium.css" rel="stylesheet">
        <link href="styles/large.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function() {
                $("#accordion").accordion();
            });
        </script>
        <style>
            img {
                width: 450px;
            }
            
            #diamond {
                width: 450px;
            }
            
            h3 {
                background-color: mediumpurple;
                color: lightgreen;
                border-color: mediumpurple;
            }
            
            div {
                width: 600px;
            }
        </style>
        <style>
            footer {margin-top: 10px;}
            .topnav {
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: rebeccapurple;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                color: orange;
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }

            .topnav .icon {
                display: none;
            }

            .topnav a:hover {
                
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive {float: none;}
                .topnav.responsive {position: relative;}
                .topnav.responsive {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
            
            div {
                margin-left: 15px;
            }
        </style>
        <title>
            Mountain Spoke
        </title>
    </head>
    <body>
        <div id="index1">
            <img src="images/mountainspokelogo.png" alt="logo" id="logo">
            <h1 style="font-size:3vw;" id="title">THE MOUNTAIN SPOKE</h1>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="tours.html">Tours</a>
            <a href="events.html">Events</a>
            <a href="#" class="active">Sales</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div id="accordion">
            <h3>Mongoose Dolomite Fat Tire Bike, Black</h3>
            <div>
                <img src="images/mongoose.jpeg" alt="Mongoose"><br>
                <p>Price: $219<br>
                Frame: steel<br>
                Gearing: 7 speed<br>
                Brakes: Dual disc brakes<br>
                Tires: 26" x 4" all-terrain knobby tires<br>
                Rims: Alloy 4"<br>
                    Dimensions: 56"L x 27"W x 38"H<br></p>
            </div>
            <h3>&uarr; Specialized Women's Epic Comp Carbon</h3>
            <div>
                <img src="images/specialized.jpg" alt="Specialized Women's Epic Comp Carbon"><br>
                <p>
                    Price: $2,500<br>
                    Frame: 11m carbon fibre<br>
                    Gearing: 11 speeds SRAM GX<br>
                    Brakes: SRAM Level TL, hydraulic disc, organic pads<br>
                    Tires: Fast Trak, GRIPTON compound, 2Bliss Ready, 29 <br>
                    Rims: Roval Control 29, hookless alloy, 22mm internal width, tubeless-ready, 32h<br>
                </p>
            </div>
            <h3>&uarr; Diamondback Mission 1.0 Bike 2017</h3>
            <div>
                <p>
                    <img src="images/diamond.jpg" alt="Specialized Women's Epic Comp Carbon" id="diamond"><br>
                    <!--Image from https://www.jensonusa.com/diamondback-mission-1.0-bike-2017-Blue-Large?pt_source=googleads&pt_medium=cpc&pt_campaign=shopping_us&pt_keyword=&gclid=Cj0KCQjwnNvaBRCmARIsAOfZq-0RbgevDDM9ZyK0DbQIhoJ_y4FEBzSx_YaACNOUZaL2K_eBO0A-h6EaAs9vEALw_wcB -->
                    Price: $1,599<br>
                    Frame: Mission All Mountain 27.5, 160mm 6061-T6 Weapons Grade Aluminum<br>
                    Gearing: 11 speeds SRAM NX<br>
                    Brakes: SRAM Level T, hydraulic disc, organic pads<br>
                    Tires: WTB Vigilante Comp 275x2.5" <br>
                </p>
            </div>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>