<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script src="scripts/scripts.js"></script>
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/small.css" rel="stylesheet">
        <link href="styles/medium.css" rel="stylesheet">
        <link href="styles/large.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            footer {margin-top: 10px;}
            .topnav {
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: rebeccapurple;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                color: orange;
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }

            .topnav .icon {
                display: none;
            }

            .topnav a:hover {
                
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive {float: none;}
                .topnav.responsive {position: relative;}
                .topnav.responsive {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
            span {
                font-weight: bolder;
            }
            
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                margin-left: 15px;
                
            }
            td, th {
                border: 1px solid #000;
                /*text-align: left;*/
                padding: 8px;
            }
            
            h2 {
                margin-left: 15px;
            }
            
            tr:nth-child(even) {
                background-color: lightgrey;
            }
        </style>
        <title>
            Mountain Spoke
        </title>
    </head>
    <body>
        <div id="index1">
            <img src="images/mountainspokelogo.png" alt="logo" id="logo">
            <h1 style="font-size:3vw;" id="title">THE MOUNTAIN SPOKE</h1>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="tours.html">Tours</a>
            <a href="events.html">Events</a>
            <a href="sales.html">Sales</a>
            <a href="#" class="active">Service</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <h2>Repair Services</h2>
        <table>
            <tr>
                <th rowspan="4">
                    <span>
                        Tune-ups
                    </span>
                </th>
            </tr>
            <tr>
                <td>
                    <span>Basic Tune-Up</span><br>
                    Brake inspection, dersileur inspection, tire inspection safety check
                </td>
            </tr>
            <tr>
                <td>
                    <span>Premium Tune-Up</span><br>
                    Everything included in Basic Tune-up, wheel truing, pivet point lube, chain inspection
                </td>
            </tr>
            <tr>
                <td>
                    <span>Brake System</span><br>
                    Brake pad installation and inspection, adjustments
                </td>
            </tr>
            <tr>
                <th>
                    <span>
                        Ajustments and Repairs
                    </span>
                </th>
                <td>
                    Includes any repairs and adjustments to any and all parts of the bicycle.
                </td>
            </tr>
        </table>
        <footer id="footer" class="clearfix">
            &copy; 2018 THE MOUNTAN SPOKE
        </footer>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </body>
</html>