<!DOCTYPE html>
<html lang="en-us">
<head>
        <script src="scripts/scripts.js"></script>
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/small.css" rel="stylesheet">
        <link href="styles/medium.css" rel="stylesheet">
        <link href="styles/large.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            footer {margin-top: 10px;}
            .topnav {
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: #6b8e23;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                color: #6b8e23;
                text-shadow: 1px 1px 2px green, 0 0 25px purple, 0 0 5px #551A8B;
            }

            .topnav .icon {
                display: none;
            }

            .topnav a:hover {
                color: #6b8e23;
                text-shadow: 1px 1px 2px green, 0 0 25px #551A8B, 0 0 5px #551A8B;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive {float: none;}
                .topnav.responsive {position: relative;}
                .topnav.responsive {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
        <title>
            Mountain Spoke
        </title>
    </head>
<body>
    <img src="images/mountainspokelogo.png" alt="logo" id="logo">
    <main class="clearfix">
        <h1>THE MOUNTAIN SPOKE</h1>
        <nav class="clearfix">
            <button onclick="toggleMenu()">&#9776;</button>
            <ul id="primaryNav" class="hide">
            <li><a href="index.html">HOME</a></li>
            <li><a href="tours.html">TOURS</a></li>
            <li><a href=# class="active">EVENTS</a></li>
            <li><a href="sales.html">SALES</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/butte.jpg" id="butte">
        <!-- Image courtesy of https://www.bikesignup.com/Race/MT/Butte/Butte100MTBRace -->
        <section id="thanks">
            <h1>THANK YOU</h1>
        </section>
    </main>
    
    <footer id="footer" class="clearfix">
        &copy; 2018 THE MOUNTAN SPOKE
    </footer>
    </body>
</html>