<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script src="scripts/scripts.js"></script>
        <link href="styles/normalize.css" rel="stylesheet">
        <link href="styles/small.css" rel="stylesheet">
        <link href="styles/medium.css" rel="stylesheet">
        <link href="styles/large.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            footer {margin-top: 10px;}
            .topnav {
                overflow: hidden;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: rebeccapurple;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                color: orange;
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }

            .topnav .icon {
                display: none;
            }

            .topnav a:hover {
                
                text-shadow: 1px 1px 2px orange, 0 0 25px orange, 0 0 5px orange;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child), .dropdown .dropbtn {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive {float: none;}
                .topnav.responsive {position: relative;}
                .topnav.responsive {
                    display: block;
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
        <title>
            Mountain Spoke
        </title>
    </head>
    <body>
        <div id="index1">
            <img src="images/mountainspokelogo.png" alt="logo" id="logo">
            <h1 style="font-size:3vw;" id="title">THE MOUNTAIN SPOKE</h1>
        </div>
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="#" class="active">Tours</a>
            <a href="events.html">Events</a>
            <a href="sales.html">Sales</a>
            <a href="service.html">Service</a>
            <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="div" id="backwoods">
            <h2>The Backwoods</h2>
            <figure>
                <img src="images/osha.jpg" id="osha" alt="osha">
                <!-- Image courtesy of https://www.alltrails.com/trail/us/new-mexico/osha-trail -->
            </figure>
            <p>
                Availability: Spring<br>
                Distance 10 miles<br>
                Cost: $100<br>
            </p>
            <p>
                <span>Details</span>
                <br>
                The Backwoods tour offers beautiful views along the Osha Trail near Bozeman. As yo ride with a guide, you will learn the history of the Osha Trail.
            </p>
        </div>
        <div class="div" id="trestle">
            <h2>The Trestle</h2>
            <figure>
                <img src="images/trestle.jpg" id="train" alt="trestle">
                <!-- https://www.mysanantonio.com/lifestyle/travel-outdoors/article/Lincoln-National-Forest-A-cool-spot-to-beat-the-12312108.php -->
            </figure>
            <p>
                Availability: Summer<br>
                Distance 10 miles<br>
                Cost: $120<br>
            </p>
            <p>
                <span>Details</span><br>
                The Trestle Tour offers beautiful views along the former railorad in Bozeman. This is also a guided tour with history.
            </p>
            <p>
                &copy; 2018 THE MOUNTAN SPOKE
            </p>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            $(".topnav").css("background-color", 'mediumpurple');
        </script>
    </body>
</html>
